# SoftwareArchitecture

./: .gitignore  README.md
Backend/: HospitalManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/src/Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Backend/src/Gateway/Gateway.Api/Properties/: launchSettings.json
Backend/src/Services/Appointment/Appointment.Api/: Appointment.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Backend/src/Services/Appointment/Appointment.Api/Application/: AppointmentService.cs  Extensions.cs  SlotService.cs
Backend/src/Services/Appointment/Appointment.Api/Application/Consumers/: DoctorShiftCreatedConsumer.cs
Backend/src/Services/Appointment/Appointment.Api/Application/Interface/: IAppointmentService.cs
Backend/src/Services/Appointment/Appointment.Api/Application/Interfaces/: IAppointmentRepo.cs  IAppointmentService.cs  IPatientServiceClient.cs  ISlotRepo.cs  ISlotService.cs  IStaffServiceClient.cs
Backend/src/Services/Appointment/Appointment.Api/Controllers/: AppointmentController.cs  SlotController.cs
Backend/src/Services/Appointment/Appointment.Api/Domain/Entities/Appointment/: Appointment.cs
Backend/src/Services/Appointment/Appointment.Api/Domain/Entities/Appointments/: Appointment.cs
Backend/src/Services/Appointment/Appointment.Api/Domain/Entities/TimeSlots/: TimeSlot.cs
Backend/src/Services/Appointment/Appointment.Api/Domain/Enums/: AppointmentStatus.cs  SlotStatus.cs
Backend/src/Services/Appointment/Appointment.Api/Dtos/: Appointment.Request.cs  Appointment.Response.cs  Slot.Response.cs
Backend/src/Services/Appointment/Appointment.Api/Infrastructure/Database/: AppointmentDbContext.cs  Extensions.cs
Backend/src/Services/Appointment/Appointment.Api/Infrastructure/ExternalServices/: HttpPatientServiceClient.cs  HttpStaffServiceClient.cs
Backend/src/Services/Appointment/Appointment.Api/Infrastructure/Repositories/: AppointmentRepo.cs  SlotRepo.cs
Backend/src/Services/Appointment/Appointment.Api/Migrations/: 20250403155828_InitialMigration.Designer.cs  20250403155828_InitialMigration.cs  20250410141737_UpdateAppointmentFields.Designer.cs  20250410141737_UpdateAppointmentFields.cs  AppointmentDbContextModelSnapshot.cs
Backend/src/Services/Appointment/Appointment.Api/Properties/: launchSettings.json
Backend/src/Services/Billing/Billing.Api/: Billing.Api.csproj  Dockerfile  Program.cs
Backend/src/Services/Billing/Billing.Api/Properties/: launchSettings.json
Backend/src/Services/Email/Email.Api/: Dockerfile  Email.Api.csproj  EmailService.cs  IEmailService.cs  Program.cs  SMTPCredentials.cs  SMTPEmailService.cs  SMTPHelper.cs  appsettings.Development.json  appsettings.json
Backend/src/Services/Email/Email.Api/Consumers/: AppointmentCanceledConsumer.cs  AppointmentCompletedConsumer.cs  AppointmentConfirmedConsumer.cs  AppointmentCreatedConsumer.cs  AppointmentRescheduleConsumer.cs
Backend/src/Services/Email/Email.Api/Properties/: launchSettings.json
Backend/src/Services/Patient/Patient.Api/: Dockerfile  Patient.Api.csproj  Program.cs
Backend/src/Services/Patient/Patient.Api/Domain/Entities/Patients/: Patient.cs
Backend/src/Services/Patient/Patient.Api/Properties/: launchSettings.json
Backend/src/Services/Staff/Staff.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Staff.Api.csproj  appsettings.json
Backend/src/Services/Staff/Staff.Api/Application/: DoctorService.cs  Extensions.cs  NurseService.cs  ShiftService.cs  StaffService.cs
Backend/src/Services/Staff/Staff.Api/Application/Contracts/Requests/: CreateStaffRequest.cs
Backend/src/Services/Staff/Staff.Api/Application/Interfaces/: IDoctorRepo.cs  IDoctorService.cs  INurseRepo.cs  INurseService.cs  IShiftService.cs  IStaffRepo.cs  IStaffService.cs
Backend/src/Services/Staff/Staff.Api/Controllers/: DoctorController.cs  NurseController.cs  StaffController.cs
Backend/src/Services/Staff/Staff.Api/Domain/Entities/Shifts/: Shift.cs
Backend/src/Services/Staff/Staff.Api/Domain/Entities/Staffs/: Doctor.cs  Nurse.cs  Staff.cs
Backend/src/Services/Staff/Staff.Api/Domain/Enums/: StaffType.cs
Backend/src/Services/Staff/Staff.Api/Dtos/: Doctor.Requests.cs  Doctor.Responses.cs  Nurse.Requests.cs  Nurse.Responses.cs  Shift.Requests.cs  Shift.Responses.cs  Staff.Requests.cs  Staff.Responses.cs
Backend/src/Services/Staff/Staff.Api/Infrastructure/Database/: Extensions.cs  StaffDbContext.cs
Backend/src/Services/Staff/Staff.Api/Infrastructure/Repositories/: DoctorRepo.cs  NurseRepo.cs  StaffRepo.cs
Backend/src/Services/Staff/Staff.Api/Migrations/: 20250324092501_InitialMigration.Designer.cs  20250324092501_InitialMigration.cs  20250331133823_AddMorePropsToShift.Designer.cs  20250331133823_AddMorePropsToShift.cs  20250410160846_AddStaffInheritance.Designer.cs  20250410160846_AddStaffInheritance.cs  20250410165940_AddStaffType.Designer.cs  20250410165940_AddStaffType.cs  StaffDbContextModelSnapshot.cs
Backend/src/Services/Staff/Staff.Api/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/components/: AddPatientDialog.tsx  AddReportDialog.tsx  AssignControls.tsx  CalendarStaff.tsx  ConfirmDialog.tsx  DoctorCard.tsx  DoctorList.tsx  EditPatientDialog.tsx  EditReportDialog.tsx  MedicalHistoryDialog.tsx  MedicalReportDetailView.tsx  PatientInfoDialog.tsx  PatientSearchBar.tsx  PatientTable.tsx  StaffList.tsx  StaffShiftCalendar.tsx  TimeSlotGrid.tsx  WorkloadSummary.tsx  WorkloadTable.tsx  agenda-view.tsx  calendar-dnd-context.tsx  day-view.tsx  doctorInfoPopup.tsx  draggable-event.tsx  droppable-cell.tsx  event-calendar.tsx  event-dialog.tsx  event-item.tsx  events-popup.tsx  footer.tsx  month-view.tsx  navbar.tsx  sidebar.tsx  sidebarPatient.tsx  sidebardoctor.tsx  staffsidebar.tsx  week-view.tsx
Frontend/src/lib/: appointment.ts  appointment2.ts  patient.ts  patient2.ts  staff.ts  utils.ts
Frontend/src/types/: appointment.tsx  shift.tsx  (+6 more)
(+56 files in other folders)
